{
  "name": "wildcard-chess",
  "version": "0.1.0",
  "description": "Chess where every second move bends the rules — add, remove, or shift a piece on an expanding board.",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64"
  },
  "author": "Pravar Kataria",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pravar.wildcardchess",
    "productName": "Wildcard Chess",
    "files": ["index.html", "styles.css", "js/**", "electron-main.js"],
    "directories": { "output": "dist" },
    "win": { "target": ["dir", "nsis"] }
  }
}
